<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://nord.is/nordLogo/nordlogo2.svg" alt="image of nörd logo"></img>
        <h1>Velkomin/nn í nemendafélagið Nörd!</h1>
        <h2>Tölvupóstur þessi inniheldur lykilorðið þitt sem þú getur að breytt á Nörd.is.</h2>
        <p>Endilega breyttu þessu password-i sem fyrst á notendasíðunni þinni</p>
        <p>Hér er lykilorðið þitt: <i>eP292M06</i></p>
        <p>Ef það eru einhverjar pælingar eða vangaveltur þá er hægt að ná í kerfismeistara nemendafélagsins</p>
        <b>Framtíðin er björt kæri nýji nörd!</b>
    </div>
    <style>
        body, html {
            margin: 0;
            color: white;
        }
        div {
            background-color: #46284A;
            height: 100vh;
            padding: 2em;
        }
        img {
            height: 5em;
        }
        h1 {
            color: #01D4A1;
        }
        i {
            color: red;
        }
    </style>
</body>
</html>